server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userposts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.init.mode:never

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service


